exception.prefix = Exception Occur.
 
system.start = Start System Modules
system.start_complete = Complete Start System Modules
system.shutdown = Start System Shutdown
system.shutdown_complete = Complete System Shutdown
system.load_system_configuration = Load System Configuration
system.load_system_configuration_complete = Complete Load System Configuration
system.load_system_messages = Load System Messages
system.load_system_messages_complete = Complete Load System Messages
system.start_event_handler = Start System Events Handler
system.start_event_handler_complete = Complete Start System Events Handler
system.setup_event_handler = Setup System Event Handler
system.setup_event_handler_complete = Complete Setup of System Event Handler
system.setup_event_handler_queue = Setup Event Handler
system.setup_event_handler_queue_complete = Complete Setup of Event Handler
system.shutdown_events_handler = Shutdown Events Handler
system.shutdown_events_handler_complete = Complete Shutdown Events Handler
system.log_event_message = Log event message: 
system.event_time = Time:
system.event_action = Action:
system.event_action_source = Action Source:
system.event_action_details = Action Details:
system.event_action_status = Action Status:
system.event_file_type = File Type:

collector.start = Collector Module Start
collector.start_complete = Complete Start Collector Module
collector.shutdown = Collector Module Shutdown
collector.shutdown_complete = Complete Collector Module Shutdown
collector.setup_queue = Setup Queue Engine for Collector Module 
collector.setup_queue_complete = Complete Queue Setup for Collector Module 
collector.setup_collector = Setup Collector
collector.setup_collector_complete = Complete Collector Setup
collector.shutdown_collector = Shutdown Collector
collector.start_listening = Start collector path listening
collector.stop_listening = Stop collector path listening
collector.register_local_path = Register local path for Collector
collector.register_smb_path = Register SMB path for Collector
collector.register_sftp = Register SFTP for Collector
collector.sftp_connect = SFTP, Connect to 
collector.sftp_disconnect = SFTP, Disconnect
collector.register_sftpkey = Register SFTP with Key for Collector
collector.sftpkey_connect = SFTP with Key, Connect to 
collector.sftpkey_disconnect = SFTP with Key, Disconnect
collector.local_folder_new_file_found = Local Folder, New file found: 
collector.local_folder_move_file = Local Folder, Move file %s to %s
collector.local_folder_add_to_queues = Local Folder, Add file %s to Queues
collector.smb_connect = SMB, Connect to 
collector.smb_new_file_found = SMB, New file found
collector.smb_move_file = SMB, Move file %s to %s
collector.smb_add_to_queues = SMB, Add file %s to Queues
collector.sftp_new_file_found = SFTP, New file found
collector.sftp_copy_file = SFTP, Copy file %s to %s
collector.sftp_add_to_queues = SFTP, Add file %s to Queues
collector.sftpkey_new_file_found = SFTP with Key, New file found:
collector.sftpkey_copy_file = SFTP with Key, Copy file %s to %s
collector.sftpkey_add_to_queues = SFTP with Key, Add file %s to Queues
collector.existing_file_in_distination_folder = Existing file with the same name in the destination folder
collector.exisitng_file_in_source_folder = Exisitng file with the same name in the source folder

converter.start = Converter Module Start
converter.start_complete = Complete Start Converter Module
converter.shutdown = Converter Module Shutdown
converter.shutdown_complete = Complete Converter Module Shutdown
converter.setup_queue = Setup Queues Listeners for Converter Module
converter.setup_queue_complete = Complete Setup Queues Listeners for Converter Module
converter.converter_setup = Setup Converter
converter.converter_setup_complete = Complete Converter Setup
converter.setup_queues_listeners = Setup Queues Listeners
converter.setup_queues_listeners_complete = Complete Setup of Queues Listeners
converter.shutdown_converter = Shutdown Converter
converter.convert_excel_file = Convert Excel file
converter.failed_to_create_vbs_file = Excel Converter - Failed to Create VBS file
converter.convert_access_file = Convert Access file
converter.file_not_deleted = Cannot Delete File %s
converter.header_not_found = Cannot find header in file %s
converter.convert_unstructured_file = Convert Unstructured file
converter.pass_file = Pass file 
converter.convert_header_file = Convert Header file
converter.existing_file_in_distination_folder = Existing file with the same name in the destination folder
converter.existing_folder_in_distination_folder = Existing folder with the same name in the destination folder

backup.start = Backup Module Start
backup.start_complete = Complete Start Backup Module
backup.shutdown = Backup Module Shutdown
backup.shutdown_complete = Complete Backup Module Shutdown
backup.shutdown_backup = Shutdown Backup
backup.setup_queue = Setup Queues Listeners for Backup Module
backup.setup_queue_complete = Complete Setup Queues Listeners for Backup Module
backup.backup_setup = Setup Backup
backup.backup_setup_complete = Complete Backup Setup
backup.copy_source_contents_to_destination = Backup, Copy Source Contents %s to Destination %s
backup.setup_queues_listeners = Setup Queues Listeners
backup.setup_queues_listeners_complete = Complete Setup of Queues Listeners

dbloader.start = DB Loader Module Start
dbloader.start_complete = Complete Start DB Loader Module
dbloader.shutdown = Shutdown DB Loader
dbloader.shutdown_complete = DB Loader Shutdown Complete
dbloader.shutdown_dbloader = Shutdown DB Loader
dbloader.setup_queue = Setup Queues Listeners for DB Loader Module
dbloader.setup_queue_complete = Complete Setup Queues Listeners for DB Loader Module
dbloader.setup_dbloader = Setup DB Loader
dbloader.dbloader_setup_complete = DB Loader Setup Complete
dbloader.setup_queues_listeners = Setup Queues Listeners
dbloader.setup_queues_listeners_complete = Complete Setup of Queues Listeners
dbloader.invalid_db_connection = Invalid DB Connection
dbloader.invalid_db_mapper = Invalid DB Mapper
dbloader.submit_records = Submit records to the database
dbloader.load_record_in_memory = Load record to memory for submission: 

parser.start = Parser Module Start
parser.start_complete = Complete Start Parser Module
parser.shutdown_parser = Shutdown Parser
parser.shutdown = Shutdown Parser
parser.shutdown_complete = Parser Shutdown Complete
parser.setup_queue = Setup Queues Listeners for Parser Module
parser.setup_queue_complete = Complete Setup Queues Listeners for Parser Module
parser.setup_parser = Setup Parser
parser.parser_setup_complete = Parser Setup Complete
parser.setup_queues_listeners = Setup Queues Listeners
parser.setup_queues_listeners_complete = Complete Setup of Queues Listeners
parser.fail_reading_mapper_file = Failed to read mapping file %s
parser.no_stream_mapping = No stream mapping configured for name %s
parser.parse_file = Parse file %s using template %s

validation.start = Transaction Validation Module Start
validation.start_complete = Complete Start Transaction Validation Module
validation.shutdown_transactionvalidation = Shutdown Transaction Validation
validation.shutdown = Shutdown Transaction Validation
validation.shutdown_complete = Transaction Validation Shutdown Complete
validation.setup_queue = Setup Queues Listeners for Transaction Validation Module
validation.setup_queue_complete = Complete Setup Queues Listeners for Transaction Validation Module
validation.setup_transactionvalidation = Setup Transaction Validation
validation.transactionvalidation_setup_complete = Transaction Validation Setup Complete
validation.setup_queues_listeners = Setup Queues Listeners
validation.setup_queues_listeners_complete = Complete Setup of Queues Listeners
validation.validate_transaction_against_validationset = Validate transaction against validation set %s from file type %s

dispute.start = Transaction Dispute Module Start
dispute.start_complete = Complete Start Transaction Dispute Module
dispute.shutdown_transactiondispute = Shutdown Transaction Dispute
dispute.shutdown = Shutdown Transaction Dispute
dispute.shutdown_complete = Transaction Dispute Shutdown Complete
dispute.setup_queue = Setup Queues Listeners for Transaction Dispute Module
dispute.setup_queue_complete = Complete Setup Queues Listeners for Transaction Dispute Module
dispute.setup_transactiondispute = Setup Transaction Dispute
dispute.transactiondispute_setup_complete = Transaction Dispute Setup Complete
dispute.setup_queues_listeners = Setup Queues Listeners
dispute.setup_queues_listeners_complete = Complete Setup of Queues Listeners
dispute.validate_transaction_against_disputeset = Validate transaction against dispute set %s from file type %s

rejected.start = Transaction Rejected Module Start
rejected.start_complete = Complete Start Transaction Rejected Module
rejected.shutdown_transactionrejected = Shutdown Transaction Rejected
rejected.shutdown = Shutdown Transaction Rejected
rejected.shutdown_complete = Transaction Rejected Shutdown Complete
rejected.setup_queue = Setup Queues Listeners for Transaction Rejected Module
rejected.setup_queue_complete = Complete Setup Queues Listeners for Transaction Rejected Module
rejected.setup_transactionrejected = Setup Transaction Rejected
rejected.transactionrejected_setup_complete = Transaction Rejected Setup Complete
rejected.setup_queues_listeners = Setup Queues Listeners
rejected.setup_queues_listeners_complete = Complete Setup of Queues Listeners
rejected.validate_transaction_against_rejectedset = Validate transaction against rejected set %s from file type %s

matching.start = Matching Module Start
matching.start_complete = Complete Start Matching Module
matching.shutdown = Matching Module Shutdown
matching.shutdown_complete = Complete Matching Module Shutdown
matching.shutdown_matching = Shutdown Matching
matching.setup_queue = Setup Queues Listeners for Matching Module
matching.setup_queue_complete = Complete Setup Queues Listeners for Matching Module
matching.matching_setup = Setup Matching
matching.matching_setup_complete = Complete Matching Setup
matching.copy_source_contents_to_destination = Matching, Copy Source Contents %s to Destination %s
matching.setup_queues_listeners = Setup Queues Listeners
matching.setup_queues_listeners_complete = Complete Setup of Queues Listeners
matching.invalid_db_connection = Invalid DB Connection