<beanio xmlns="http://www.beanio.org/2012/03" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

    <stream name="EBCISSUER" format="csv">
       <parser>
            <property name="delimiter" value="," />
        </parser>
		<typeHandler name="MaskString" class="com.evision.bingo.parser.handler.MaskString" />
		<record name="header" minOccurs="1" maxOccurs="1"></record>
        <record name="EBCISSUER" class="map" minOccurs="0" maxOccurs="unbounded">
			<field name="Unique reference number"  required="true" type="long" trim="true" position="0"  />			
			<field name="From PAN" type="string" trim="true" position="1"   typeHandler="MaskString" />			
			<field name="Ledger Effect" type="string" trim="true" position="2"  />			
			<field name="Action code" type="string" trim="true" position="3"  />			
			<field name="To PAN" type="string" trim="true" position="4" typeHandler="MaskString"  />			
			<field name="Transaction amount" required="true" type="decimal" trim="true" position="5"  />			
			<field name="Fees amount" type="decimal" trim="true" position="6"  />			
			<field name="TX Date and time" format="dd/MM/yyyy HH:mm:ss" type="Date" trim="true" position="7"  />			
			<field name="Fund RRN" required="true" type="long" trim="true" position="8"  />			
			<field name="Fund Response code" type="string" trim="true" position="9"  />			
			<field name="Fund Auth Number" type="long" trim="true" position="10"  />			
			<field name="OCT RRN" type="long" trim="true" position="11"  />			
			<field name="Card acceptor terminal ID" type="string" trim="true" position="12"  />			
			<field name="Card acceptor ID code" type="string" trim="true" position="13"  />			
			<field name="Terminal Location" type="string" trim="true" position="14"  />			
        </record>
    </stream>
</beanio>